# PH.UowEntityFramework

./: LICENSE  PackagesBuild.bat  README.md
BuildPackages/: PH.UowEntityFramework.EntityFramework.0.0.4.snupkg  PH.UowEntityFramework.EntityFramework.Abstractions.0.0.4.snupkg  PH.UowEntityFramework.UnitOfWork.0.0.4.snupkg
src/PH.UowEntityFramework/: Directory.Build.props  PH.UowEntityFramework.sln
src/PH.UowEntityFramework.EntityFramework/: PH.UowEntityFramework.EntityFramework.csproj
src/PH.UowEntityFramework.EntityFramework/Audit/: Audit.cs  AuditEntry.cs
src/PH.UowEntityFramework.EntityFramework/Infrastructure/: IAuditContext.cs  IDbContextUnitOfWork.cs  IIdentityBaseContext.cs  IdentityBaseContextInfrastructure.cs
src/PH.UowEntityFramework.EntityFramework/Mapping/: EntityMap.cs  TenantMap.cs  TransactionAuditMap.cs  TreeEntityMap.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework/: BaseContext.cs  IdentityBaseContext.cs  PH.UowEntityFramework.EntityFramework.csproj
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework.Abstractions/: PH.UowEntityFramework.EntityFramework.Abstractions.csproj
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework.Abstractions.Identity/: PH.UowEntityFramework.EntityFramework.Abstractions.Identity.csproj
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework.Abstractions.Identity/Models/: RoleEntity.cs  UserEntity.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework.Abstractions/Models/: Entity.cs  ICommonEntityBase.cs  IEntity.cs  RoleEntity.cs  TransactionAudit.cs  UserEntity.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework.Identity/: IdentityBaseContext.cs  PH.UowEntityFramework.EntityFramework.Identity.csproj
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework.Identity/Infrastructure/: IIdentityBaseContext.cs  IdentityBaseContextInfrastructure.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework/Audit/: Audit.cs  AuditEntry.cs  AuditInfo.cs  AuditInfoBase.cs  EntityStatusBuilder.cs  EntityToJsonConverter.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework/Extensions/: AuditExtensions.cs  DbContextWithAuditsExtensions.cs  DbSetExtensions.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework/Infrastructure/: BaseContextInfrastructure.cs  CommittableActionBus.cs  EventMethod.cs  IAuditContext.cs  IBaseContext.cs  IDbContextUnitOfWork.cs  IIdentityBaseContext.cs  ITenantContext.cs  IdentityBaseContextInfrastructure.cs  NamedScope.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.EntityFramework/Mapping/: EntityMap.cs  IEntityMap.cs  TreeEntityMap.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.Test/: UnitTest1.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.TestCtx/: DebugCtx.cs  PH.UowEntityFramework.TestCtx.csproj
src/PH.UowEntityFramework/PH.UowEntityFramework.TestCtx/ForMigrations/: DebugCtxContextFactory.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.TestCtx/Migrations/: 20190926105116_init.Designer.cs  20190926105116_init.cs  20190926151604_nodes.Designer.cs  20190926151604_nodes.cs  20190926151941_nodes_2.Designer.cs  20190926151941_nodes_2.cs  20200219140820_initial.Designer.cs  20200219140820_initial.cs  DebugCtxModelSnapshot.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.TestCtx/Models/: DataDebug.cs  NodeDebug.cs  RoleDebug.cs  UserDebug.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.TestCtx/Models/Maps/: DataDebugMap.cs  RoleDebugMap.cs  UserDebugMap.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.UnitOfWork/: ICommittableActionBus.cs  IUnitOfWork.cs  PH.UowEntityFramework.UnitOfWork.csproj  UnitOfWorkEventArg.cs
src/PH.UowEntityFramework/PH.UowEntityFramework.XUnitTest/: PH.UowEntityFramework.XUnitTest.csproj  UnitTestBase.cs  UserTest.cs  nlog.config
