<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.UowEntityFramework.UnitOfWork.xml</DocumentationFile>





    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.UowEntityFramework.UnitOfWork</PackageId>
    
    <Description>
      NetStandard2.1 Unit Of Work
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp, services, di, ef, entity framework core, DAL, data access layer, dbcontext, IdentityDbContext
    </PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
