<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.UowEntityFramework.EntityFramework.Identity.xml</DocumentationFile>





    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.UowEntityFramework.EntityFramework.Identity</PackageId>
    
    <Description>
      netcoreapp3.1 EntityFramework with Unit Of Work
    </Description>

    
    <PackageTags>
      asp.net core, netcore, csharp, services, di, ef, entity framework core, DAL, data access layer, dbcontext, IdentityDbContext
    </PackageTags>

  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <None Remove="Mapping\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NewId" Version="3.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />

    


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PH.UowEntityFramework.EntityFramework.Abstractions.Identity\PH.UowEntityFramework.EntityFramework.Abstractions.Identity.csproj" />
    <ProjectReference Include="..\PH.UowEntityFramework.EntityFramework.Abstractions\PH.UowEntityFramework.EntityFramework.Abstractions.csproj" />
    <ProjectReference Include="..\PH.UowEntityFramework.EntityFramework\PH.UowEntityFramework.EntityFramework.csproj" />
    <ProjectReference Include="..\PH.UowEntityFramework.UnitOfWork\PH.UowEntityFramework.UnitOfWork.csproj" />
    
  </ItemGroup>


  <ItemGroup>
    <None Include="..\nuget_es_img.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>nuget_es_img.png</PackageIcon>
  </PropertyGroup>

</Project>