<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Generate XML docs -->
    <DocumentationFile>bin\$(Configuration)\PH.UowEntityFramework.EntityFramework.Abstractions.xml</DocumentationFile>





    <!--NUGET PKG-->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    
    <PackageId>PH.UowEntityFramework.EntityFramework.Abstractions</PackageId>
    
    <Description>
      NetStandard2.0 Unit Of Work
    </Description>

    <PackageReleaseNotes>
      First release.
    </PackageReleaseNotes>
    
    <PackageTags>
      asp.net core, netcore, csharp, services, di, ef, entity framework core, DAL, data access layer, dbcontext, IdentityDbContext
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
