<Project>
  <PropertyGroup>	
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright PH 2019 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <Authors>Paolo Innocenti</Authors>
    <Company>paonath@gmail.com</Company>
    <Version>0.0.4</Version>

   

    <!--NUGET -->
    <PackageVersion>0.0.4</PackageVersion>
    <IconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</IconUrl>
    <RepositoryUrl>https://github.com/paonath/PH.Core3</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.Core3</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/paonath/Icons/master/nuget_es_img.png</PackageIconUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>
</Project>