<Project>
  <PropertyGroup>	
    <LangVersion>8.0</LangVersion>
    <Copyright>Copyright PH 2019 (c) paonath@gmail.com. All rights reserved.</Copyright>
    <Authors>Paolo Innocenti</Authors>
    <Company>paonath@gmail.com</Company>
    <Version>2.0.1</Version>

   

    <!--NUGET -->
    <PackageVersion>2.0.1</PackageVersion>
    
    <RepositoryUrl>https://github.com/paonath/PH.Core3</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.Core3</PackageProjectUrl>
    
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SourceRevisionId>build-$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</SourceRevisionId>
  </PropertyGroup>



</Project>